beer/RecipeStep.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="beer.RecipeStep" 
    NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
        <Grid RowSpacing="15" Margin="15">
          <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" x:Name="testout" Text="blabla" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="timer" Clicked="TimerTrigger" Text="0:00" VerticalOptions="End" HorizontalOptions="FillAndExpand" 
                BorderRadius="1000" IsEnabled="false" BackgroundColor="#aa1960aa" />
            <Button x:Name="nextstep" Grid.Row="2" Grid.Column="1" Clicked="next" Text="next step" BackgroundColor="#aa1960aa" VerticalOptions="End" HorizontalOptions="FillAndExpand" BorderRadius="1000" />
        </Grid> 


        

	</ContentPage.Content>
</ContentPage>


<!--
#aa07800a
#aaf4a200


aa1960aa


        <StackLayout Spacing="10">
            <StackLayout Spacing="10" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="Center" >
                <Label x:Name="testout" Text="blabla" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
            </StackLayout>
            <Button x:Name="timer" Clicked="TimerTrigger" Text="0:00" VerticalOptions="End" HorizontalOptions="FillAndExpand" 
                BorderRadius="1000" IsEnabled="false" BackgroundColor="#aa07800a" />
            <Button Clicked="next" Text="next step" BackgroundColor="#aaf4a200" VerticalOptions="End" HorizontalOptions="FillAndExpand" BorderRadius="1000" />
        </StackLayout>



-->