beer/Search.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="beer.Search" 
    NavigationPage.HasNavigationBar="False"   >

    <ContentPage.Content>


        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="12*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>            
            <Frame CornerRadius="100" HasShadow="false" HeightRequest="50" Grid.Row="1">
                <Entry x:Name="search" WidthRequest="100" HeightRequest="30" BackgroundColor="#aa1960aa" Placeholder="Search name, style, malt or hop" TextChanged="testtest"  VerticalOptions="CenterAndExpand"  />
            </Frame>
            <ListView x:Name="recipe_list" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand"  SeparatorVisibility="None" ItemSelected="SelectItem" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="17*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>            
                                <Label Grid.Column="1" Text="{Binding name}" HorizontalOptions="StartAndExpand"/>   

                                <Label Grid.Column="2" Text="h" HorizontalOptions="StartAndExpand"/>   
                                <Label Grid.Column="3" Text="m" HorizontalOptions="StartAndExpand"/>   
                                <Label Grid.Column="4" Text="b" HorizontalOptions="StartAndExpand"/>   
                                <Label Grid.Column="5" Text="s" HorizontalOptions="StartAndExpand"/>   

                                <!--<Image Grid.Column="2" Source="hop.png" VerticalOptions="Start" />   
                                <Image Grid.Column="3" Source="hop.png" VerticalOptions="Start" />   
                                <Image Grid.Column="4" Source="hop.png" VerticalOptions="Start" />   
                                <Image Grid.Column="5" Source="hop.png" VerticalOptions="Start" />   
                                <Image Grid.Column="6" Source="hop.png" VerticalOptions="Start" />-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </Grid> 
	</ContentPage.Content>
</ContentPage>


<!--
                            








IsGroupingEnabled="true" GroupDisplayBinding="{Binding beerstyle_id}" GroupShortNameBinding="{Binding comment}"  >  


<ListView x:Name="list2" ItemsSource="{Binding liste2}" VerticalOptions="FillAndExpand"  SeparatorVisibility="None" >  

                    

                </ListView>




        <StackLayout>
                                <Entry x:Name="search" TextChanged="testtest" ></Entry>
        </StackLayout>


<Setter Property="BackgroundImage">
        <OnPlatform
                  x:TypeArguments="string"
                  iOS="bg/MainBg.png"
                  Android="MainBg.png"
                  WinPhone="MainBg.png" />
</Setter>

-->