beer/Test.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="beer.Test" 
    NavigationPage.HasNavigationBar="False" BackgroundImage="billede.jpg"  > 
	<ContentPage.Content>
        <Grid RowSpacing="15">
          <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
            <Button Clicked="brew" Text="Just Brew" Grid.Row="1" Grid.Column="1"  BorderRadius="1000" BackgroundColor="#aa1960aa" />
            <Button x:Name="new_recipe" Clicked="newrecipe" Text="New recipe" Grid.Row="2" Grid.Column="1" BorderRadius="1000" BackgroundColor="#aa850909" />
            <Button Clicked="login" Text="Login" Grid.Row="3" Grid.Column="1" BorderRadius="1000" BackgroundColor="#aa1960aa"/>
            <Button Clicked="signup" Text="Signup" Grid.Row="4" Grid.Column="1" BorderRadius="1000" BackgroundColor="#aa1960aa" />
        </Grid>	
    </ContentPage.Content>
</ContentPage>


<!--



        <StackLayout Spacing="20" Margin="20">
            <Button Clicked="login" Text="login" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <Button Clicked="signup" Text="signup" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <Button Clicked="brew" Text="brew" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
            <Button Clicked="newrecipe" Text="new recipe" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
        </StackLayout>        

-->

